# To-Doodle

./: .gitignore  acceptance_test.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/uwaterloo/cs/todoodle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: achievements.json  rewards.json
app/src/main/java/ca/uwaterloo/cs/todoodle/: AchievementsActivity.kt  AchievementsViewModel.kt  AchievementsViewModelFactory.kt  BaseFragment.kt  CalendarFragment.kt  CreateTaskFormFragment.kt  CreateTaskFormViewModel.kt  Extensions.kt  FirstFragment.kt  HomeActivity.kt  HomeOptionsAdapter.kt  MainActivity.kt  RecycleViewAdapter.kt  RewardsActivity.kt  SecondFragment.kt  TaskDialogFragment.kt  ToDoViewModel.kt  TodoActivity.kt  TodoFragment.kt  Utils.kt
app/src/main/java/ca/uwaterloo/cs/todoodle/data/: AchievementRepository.kt  AppDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SharedPreferenceFile.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/ca/uwaterloo/cs/todoodle/data/model/: Achievement.kt  LoggedInUser.kt  Reward.kt  Task.kt
app/src/main/java/ca/uwaterloo/cs/todoodle/signup/data/: Result.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_task_24.xml  ic_baseline_card_giftcard_24.xml  ic_brush.xml  ic_calendar.xml  ic_category.xml  ic_clear.xml  ic_colour_picker.xml  ic_delete.xml  ic_menu_achievements.xml  ic_notes.xml  ic_redo.xml  ic_save.xml  ic_square.xml  ic_undo.xml  round_button.xml  roundcorner.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-xhdpi/: task_tag.xml
app/src/main/res/layout/: achievement_dialog.xml  activity_achievements.xml  activity_login.xml  activity_main.xml  activity_rewards.xml  activity_signin.xml  activity_signin_parent.xml  activity_todo.xml  app_bar_main.xml  before_login.xml  content_todo.xml  default_button.xml  example_5_event_item_view.xml  example_5_fragment.xml  fragment_achievements.xml  fragment_create_task_form.xml  fragment_doodle.xml  fragment_pending.xml  fragment_rewards.xml  fragment_second.xml  home_activity.xml  item_card.xml  nav_header_main.xml  reward_dialog.xml  task_dialog.xml  task_view.xml
app/src/main/res/layout-w1240dp/: activity_signin.xml
app/src/main/res/layout-w936dp/: activity_signin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/uwaterloo/cs/todoodle/: ExampleUnitTest.kt
(+37 files in other folders)
