<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_todo" />
        <item
            android:id="@+id/nav_doodle"
            android:icon="@drawable/ic_menu_doodle"
            android:title="@string/menu_doodle" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_menu_achievements"
            android:title="@string/menu_achievements" />
    </group>
</menu>