<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_1" />

    <ImageButton
        android:id="@+id/childButton"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/roundcorner"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/children" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="casual"
        android:text=">"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/parentButton2"
        app:layout_constraintEnd_toEndOf="@+id/parentButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/parentButton2"
        app:layout_constraintTop_toTopOf="@+id/parentButton2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/parentButton2"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundcorner"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childButton"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="@drawable/parents" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="51dp"
        android:fontFamily="casual"
        android:text=">"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/childButton"
        app:layout_constraintEnd_toEndOf="@+id/childButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/childButton"
        app:layout_constraintTop_toTopOf="@+id/childButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:fontFamily="casual"
        android:text="Login as:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/childButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteY="164dp" />

</androidx.constraintlayout.widget.ConstraintLayout>