<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ToDoodle.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ToDoodle.PopupOverlay">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:duplicateParentState="false"
                android:maxWidth="50dp"
                android:minWidth="50dp"
                android:translationX="300dp"
                app:srcCompat="@drawable/ic_action_name" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="56dp"
                android:background="@null"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="textPersonName"
                android:text="1200"
                android:textColor="#FFFFFF"
                android:textColorHint="#673AB7"
                android:textSize="25dp"
                android:translationX="210dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="407dp"
        android:layout_height="556dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        tools:itemCount="6"
        tools:listitem="@layout/item_card" />

    <Button
        android:id="@+id/button_create_task_form"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="600dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="600dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/round_button"
        android:text="@string/add"
        android:textColor="#fff"
        android:textSize="25dp"
        android:translationY="40dp"
        android:visibility="visible" />

</RelativeLayout>