<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="407dp"
        android:layout_height="574dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        tools:listitem="@layout/item_card" />

    <Button
        android:id="@+id/button_create_task_form"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="600dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="600dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/round_button"
        android:text="@string/add"
        android:textColor="#fff"
        android:textSize="25dp"
        android:translationY="40dp"
        android:visibility="visible" />

</RelativeLayout>